<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>CABAL WhatsApp Admin</title>
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
	<script src="https://cdn.usebootstrap.com/bootstrap/4.1.1/js/bootstrap.bundle.min.jss"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.2.1/moment.min.js"></script>
    <script src="admin.js"></script>
	
	<!-- SweetAlert -->
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>


</head>

<body>
	
	<div class="container-fluid" id="main-container">
		<div class="row h-100">
			<div class="col-12 col-sm-5 col-md-4 d-flex flex-column" id="chat-list-area" style="position:relative;">
				<!-- Navbar -->
				<div class="row d-flex flex-row align-items-center p-2 mr-2" id="navbar">
					<div class="row d-flex flex-row align-items-center p-2">
						<div class="nav-item dropdown ml-auto">
							<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><i class="fas fa-bars"></i></a>
							<div class="dropdown-menu dropdown-menu-right">
								<a class="dropdown-item" href="#">Messages</a>
								<a class="dropdown-item" href="./contacts.html">Contacts</a>
								<a class="dropdown-item" href="./favorites.html">Favorites</a>
								<a class="dropdown-item" href="./tags.html">Tags</a>
								<a class="dropdown-item" href="./index.html">Log Out</a>
							</div>
						</div>
					</div>
					<img  class="img-fluid rounded-circle mr-2" style="height:50px; cursor:pointer;" onclick="showProfileSettings()" id="profilepic">
					<div class="text-black font-weight-bold" id="username">Admin</div>
					<div class="nav-item dropdown ml-auto">
						<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><i class="fas fa-ellipsis-v text-black"></i></a>
						<div class="dropdown-menu dropdown-menu-right">
							<a class="dropdown-item" href="#">New Group</a>
							<a class="dropdown-item" href="#">Archived</a>
							<a class="dropdown-item" href="#">Starred</a>
							<a class="dropdown-item" href="#">Settings</a>
							<a class="dropdown-item" href="#">Log Out</a>
						</div>
					</div>
				</div>
				<div class="row d-flex flex-row align-items-center p-2">
					<form class="form-inline" style="width:100%;background-color: #f0f2f5;">
					  <div class="input-group" style="width:100%;background-color: #f0f2f5;">
						<input style="background-color: #f0f2f5;" type="text" class="form-control" placeholder="🔍 Buscar" aria-label="Username" aria-describedby="basic-addon1">
					  </div>
					</form>
				</div>

				<!-- Chat List -->
				<div class="row" id="chat-list" style="overflow:auto;">
				</div>

				<!-- Profile Settings -->
				<div class="d-flex flex-column w-100 h-100" id="profile-settings">
					<div class="row d-flex flex-row align-items-center p-2 m-0" style="background:#009688; min-height:65px;">
						<i class="fas fa-arrow-left p-2 mx-3 my-1 text-white" style="font-size: 1.5rem; cursor: pointer;" onclick="hideProfileSettings()"></i>
						<div class="text-white font-weight-bold">Profile</div>
					</div>
					<div class="d-flex flex-column" style="overflow:auto;">
						<img alt="Profile Photo" class="img-fluid rounded-circle my-5 justify-self-center mx-auto" id="profile-pic">
						<input type="file" id="profile-pic-input" class="d-none">
						<div class="bg-white px-3 py-2">
							<div class="text-muted mb-2"><label for="input-name">Your Name</label></div>
							<input type="text" name="name" id="input-name" class="w-100 border-0 py-2 profile-input">
						</div>
						<div class="text-muted p-3 small">
							This is not your username or pin. This name will be visible to your WhatsApp contacts.
						</div>
						<div class="bg-white px-3 py-2">
							<div class="text-muted mb-2"><label for="input-about">About</label></div>
							<input type="text" name="name" id="input-about" value="" class="w-100 border-0 py-2 profile-input">
						</div>
					</div>
					
				</div>
			</div>

			<!-- Message Area -->
			<div class="d-none d-sm-flex flex-column col-12 col-sm-7 col-md-8 p-0 h-100" id="message-area">
				<div class="w-100 h-100 overlay d-none"></div>
				<!-- Navbar -->
				<div class="row d-flex flex-row align-items-center p-2 m-0 w-100" id="navbar-messages">
				</div>

				<!-- Messages -->
				<div class="d-flex flex-column" id="messages">
				</div>

				<!-- Input -->
				<div class="d-none justify-self-end align-items-center flex-row" id="input-area">
					<a href="#"><i class="far fa-smile text-muted px-3" style="font-size:1.5rem;"></i></a>
					<!-- <a><input id="imagefuploader" accept="image/*" onchange="imagefuploaderShowFiles()"  multiple="" type="file" style="display:none" ><i class="fas fa-paperclip text-muted px-3" style="font-size:1.5rem;"><label for="imagefuploader">Foto</label></i></a> -->
					<input type="text" name="message"  id="inputsendmessage"  class="flex-grow-1 border-0 px-3 py-2 my-3 rounded shadow-sm">
					<i id="buttonsendmessage" class="fas fa-paper-plane text-muted px-3" style="cursor:pointer;" onclick="sendMessage()"></i>
				</div>
				
		    </div>
	    </div>

  <!-- Modal Agregar Etiqueta -->
  <div class="modal fade" id="ModalAgregarEtiqueta">
    <div class="modal-dialog modal-md">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Agregar etiqueta</h4>
          <button type="button" class="close" data-bs-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">

			<div class="form-group">
			<label id ="NuevoContactoNombreLbl"><b>Telefono: 8125058899</b></label>
			</div>

			<div class="form-group">
				<label for="NuevoContactoNombreTxt"><b>Texto de etiqueta:</b></label>
				<input type="text" class="form-control" id="NuevoContactoNombreTxt">
			</div>

        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" onclick="addcontact()" class="btn btn-primary" data-bs-dismiss="modal">Guardar</button> 
        </div>
        
      </div>
    </div>
  </div>

  
  <!-- Modal Agregar Contacto -->
  <div class="modal fade" id="ModalAgregarContacto">
    <div class="modal-dialog modal-md">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Agregar nuevo contacto</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">

			<div class="form-group">
			<label id ="ModalAgregarContactoNombreLbl">Telefono:</label>
			</div>

			<div class="form-group">
				<label for="ModalAgregarContactoNombreTxt"><b>Nombre:</b></label>
				<input type="text" class="form-control" id="ModalAgregarContactoNombreTxt">
			</div>

        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button onclick="addcontact()" type="button" class="btn btn-primary" data-bs-dismiss="modal">Guardar</button> 
        </div>
        
      </div>
    </div>
  </div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
	    crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
		crossorigin="anonymous"></script>

</body>

</html>